# Benkyoukai

./: README.md
SQL/: create_relations_table.sql  create_users_table.sql  twitter-mock.drawio
mock/: build.gradle
mock/src/main/java/com/twitter/mock/: MockApplication.java
mock/src/main/java/com/twitter/mock/bookmark/endpoints/: BookmarkEndpoint.java
mock/src/main/java/com/twitter/mock/bookmark/services/: BookmarkService.java
mock/src/main/java/com/twitter/mock/endpoints/: UserEndpoint.java
mock/src/main/java/com/twitter/mock/entities/: FollowEntity.java  UserEntity.java  UserRegisterEntity.java
mock/src/main/java/com/twitter/mock/model/: UserModel.java
mock/src/main/java/com/twitter/mock/services/: UserService.java
mock/src/main/java/com/twitter/mock/users/endpoints/: UserRegisterEndpoint.java
mock/src/main/java/com/twitter/mock/users/entities/: UserRegisterEntity.java
mock/src/main/java/com/twitter/mock/users/services/: UserRegisterService.java
mock/src/main/resources/: application.yml
mock/src/test/java/com/twitter/mock/: MockApplicationTests.java
